<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Office</title>
    <link rel="stylesheet" href="./resources/css/index.css">
</head>
<body>
    <!--Navbar section-->
    <nav class="navbar">
    <ul>
        <li><a href="">Welcome</a></li>
        <li><a href="">View Episodes</a></li>
    </ul>
</nav>
    <!-- Banner section-->
    <div class="banner">
        <h1>
            The Office
        </h1>
        <img id="small_office" src="./resources/images/office.jpg" alt="">
        <p>Cause it's the best show
        </p>
        <button>Subscribe or stay in a room with TOBY!</button>
    </div>
        <!--The Office Section-->
        <div id="ques">
            <p id="intro">Social media dedicated to the Office... and the Office only...</p>
                <p>Who's your Favorite Character?</p>
                <div id="charac">
                <ul>
                    <li> <div class="michael"></div>Michael</li>
                    <li><div class="jim"></div>Jim</li>
                    <li><div class="pam"></div> Pam</li>
                    <li><div class="dwight"></div>Dwight</li>
                </ul>
            </div>
            <form action="">
                <input type="text">
                <input type="submit" value="Submit">
            </form>
        </div>
</body>
</html>
